<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="716,504" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="New folder/XC8Application1/XC8Application1/Debug/XC8Application1.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Hd44780" CircId="Hd44780-2" mainComp="false" Show_id="true" Show_Val="false" Pos="544,468" rotation="0" hflip="1" vflip="1" label="Hd44780-2" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" Show_id="false" Show_Val="false" Pos="680,572" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="false" Show_Val="false" Pos="808,596" rotation="0" hflip="1" vflip="1" label="Led-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="868,616" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="connector-11" startpinid="Hd44780-2-PinRS" endpinid="mega32-1-PORTB1" pointList="560,476,560,520,708,520" />

<item itemtype="Connector" uid="connector-12" startpinid="Hd44780-2-PinRW" endpinid="mega32-1-PORTB2" pointList="568,476,568,528,708,528" />

<item itemtype="Connector" uid="connector-13" startpinid="Hd44780-2-PinEn" endpinid="mega32-1-PORTB3" pointList="576,476,576,536,708,536" />

<item itemtype="Connector" uid="connector-18" startpinid="Fixed Voltage-10-outnod" endpinid="mega32-1-RST" pointList="696,572,708,572,708,576" />

<item itemtype="Connector" uid="Connector-20" startpinid="mega32-1-PORTC7" endpinid="Led-19-lPin" pointList="772,600,792,600,792,596" />

<item itemtype="Connector" uid="Connector-22" startpinid="Ground-21-Gnd" endpinid="Led-19-rPin" pointList="868,600,868,596,824,596" />

<item itemtype="Connector" uid="Connector-23" startpinid="Hd44780-2-dataPin7" endpinid="mega32-1-PORTA7" pointList="640,476,816,476,816,568,772,568" />

<item itemtype="Connector" uid="Connector-24" startpinid="Hd44780-2-dataPin6" endpinid="mega32-1-PORTA6" pointList="632,476,632,480,808,480,808,560,772,560" />

<item itemtype="Connector" uid="Connector-25" startpinid="Hd44780-2-dataPin5" endpinid="mega32-1-PORTA5" pointList="624,476,624,488,800,488,800,552,772,552" />

<item itemtype="Connector" uid="Connector-26" startpinid="Hd44780-2-dataPin4" endpinid="mega32-1-PORTA4" pointList="616,476,616,496,792,496,792,544,772,544" />

</circuit>